# semantic-kernel-workshop

./: Azure-Semantic-Kernel-Workshop.csproj  Program.cs  README.md  appsettings.json  semantic-kernel-workshop.sln
Attributes/: ApiKeyAttribute.cs  RateLimitAttribute.cs
Controllers/: ChatController.cs
Interfaces/: IEmailService.cs  IGraphService.cs  INewsService.cs  ITextAnalysis.cs
Plugins/: CalendarPlugin.cs  EmailPlugin.cs  NewsPlugin.cs  TextAnalysisPlugin.cs
Services/: AzureTextAnalytics.cs  GoogleRssFeedService.cs  GraphService.cs  OutlookEmailService.cs
wwwroot/: index.html
wwwroot/css/: animations.css
wwwroot/js/: betabot.js
